PROGRAM:
public class Main {
    public static void main(String[] args) {
        int [][] arr = new int[2][3]; 
        
        arr[0][0] = 3;
        arr[0][1] = 5;
        arr[1][2] = 8;

       
        for (int i = 0; i < 2; i++) {
            for (int j =0 ;j < 2; j++) {
                System.out.print(arr[i][j] + " ");
            }
        }
        System.out.println();
    }
}

OUTPUT:
3500
2)3ROW 3COLUMN

PROGRAM:
public class Main {
    public static void main(String[] args) {

        int[][] arr = {
            {3, 4, 5},
            {6, 7, 8},
            {9, 10, 11}
        };


        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
3 4 5 
6 7 8 
9 10 11 

PROGRAM:
3)public class Main {
    public static void main(String[] args) {
        int[][] arr ;
        arr = new int [3][3];
        arr[0][0] = 1;
        arr[1][1] = 2;
        arr[2][2] = 3;
        arr[0][1] = 4;
        arr[1][2] = 5;
        arr[2][0] = 6;
        arr[0][2] = 7;
        arr[1][0] = 8;
        arr[2][1] = 9;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
1 4 7 
8 2 5 
6 9 3

4)PROGRAM:
public class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;


        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num;
                num++;
            }
        }


        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
1 2 3 
4 5 6 
7 8 9 

5)PROGRAM:
public class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;

       
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num;
                num++;
            }
        }

        
        arr[0][1] = 8;
        arr[1][1] = 5;
        arr[2][1] = 2;

        
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
1 8 3 
4 5 6 
7 2 9 

6)PROGRAM:
public class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num;
                num++;
            }
        }
        for (int i = 0; i < x / 2; i++) {
            int temp = arr[i][1];
            arr[i][1] = arr[x - 1 - i][1];
            arr[x - 1 - i][1] = temp;
        }
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
1 8 3 
4 5 6 
7 2 9 

7)PROGRAM:
public class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;

        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num;
                num++;
            }
        }

       
        for (int i = 0; i < x; i++) {
            if (i < x - 1 - i) { // only swap when top index is before bottom
                int temp = arr[i][1];
                arr[i][1] = arr[x - 1 - i][1];
                arr[x - 1 - i][1] = temp;
            }
        }

      
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
1 8 3 
4 5 6 
7 2 9 

8)PROGRAM:
public class Main {
    public static void main(String[] args) {
        int x = 3;
        int y = 3;
        int[][] arr = new int[x][y];
        int num = 1;

        
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num++;
            }
        }

        
        for (int i = 0; i < x; i++) {
            if (i < x - 1 - i) {
                int temp = arr[i][1];
                arr[i][1] = arr[x - 1 - i][1];
                arr[x - 1 - i][1] = temp;
            }
        }

      next sequential even starting from 10
        int nextEven = 10;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                if (arr[i][j] % 2 == 0) {
                    arr[i][j] = nextEven;
                    nextEven += 2;
                }
            }
        }

        
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
1 10 3 
12 5 14 
7 16 9 


9)PROGRAM:
import java.util.Scanner;
public class MatrixInput {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();
        System.out.print("Enter number of columns: ");
        int cols = sc.nextInt();

        System.out.println("You entered: " + rows + " rows and " + cols + " columns");
        int[][] arr = new int[rows][cols];
        System.out.println("Enter elements for the matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        System.out.println("Matrix is:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter number of rows: 3
Enter number of columns: 3
You entered: 3 rows and 3 columns
Enter elements for the matrix:
1
2
3
4
5
6
7
8
9
Matrix is:
1 2 3 
4 5 6 
7 8 9 

10)PROGRAM:
import java.util.Scanner;

public class DeleteLastColumn {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

       
        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();
        System.out.print("Enter number of columns: ");
        int cols = sc.nextInt();

        int[][] matrix = new int[rows][cols];
Get matrix elements
        System.out.println("Enter matrix elements:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

       
        System.out.println("\nMatrix after deleting last column:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols - 1; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        
    }
}

OUTPUT:
Enter number of rows: 3
Enter number of columns: 3
Enter matrix elements:
1
2
3
4
5
6
7
8
9

Matrix after deleting last column:
1 2 
4 5 
7 8 

11)PROGRAM:
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

       
        System.out.print("Enter the number of layers: ");
        int layers = scanner.nextInt();
        System.out.print("Enter the number of rows: ");
        int rows = scanner.nextInt();
        System.out.print("Enter the number of columns: ");
        int columns = scanner.nextInt();


        int[][][] array3D = new int[layers][rows][columns];


        for (int i = 0; i < layers; i++) {
            System.out.println("Enter elements for Layer " + (i + 1) + ":");
            for (int j = 0; j < rows; j++) {
                for (int k = 0; k < columns; k++) {
                    System.out.print("Enter element [" + (j + 1) + "][" + (k + 1) + "]: ");
                    array3D[i][j][k] = scanner.nextInt();
                }
            }
        }


        System.out.println("Original 3D Array:");
        print3DArray(array3D);

       
        System.out.print("Enter the layer number to modify (1-" + layers + "): ");
        int layerToModify = scanner.nextInt() - 1;
        System.out.print("Enter the row number to modify (1-" + rows + "): ");
        int rowToModify = scanner.nextInt() - 1;
        System.out.print("Enter the column number to modify (1-" + columns + "): ");
        int columnToModify = scanner.nextInt() - 1;
        System.out.print("Enter the new value: ");
        int newValue = scanner.nextInt();
        array3D[layerToModify][rowToModify][columnToModify] = newValue;

        
        System.out.println("Modified 3D Array:");
        print3DArray(array3D);

        scanner.close();
    }

   
    public static void print3DArray(int[][][] array3D) {
        for (int i = 0; i < array3D.length; i++) {
            System.out.println("Layer " + (i + 1) + ":");
            for (int j = 0; j < array3D[i].length; j++) {
                for (int k = 0; k < array3D[i][j].length; k++) {
                    System.out.print(array3D[i][j][k] + " ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}

        System.out.println("Modified 3D Array:");
        print3DArray(array3D);

        scanner.close();
    }

    public static void print3DArray(int[][][] array3D) {
        for (int i = 0; i < array3D.length; i++) {
            System.out.println("Layer " + (i + 1) + ":");
            for (int j = 0; j < array3D[i].length; j++) {
                for (int k = 0; k < array3D[i][j].length; k++) {
                    System.out.print(array3D[i][j][k] + " ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter the number of layers: 2
Enter the number of rows: 2
Enter the number of columns: 2
Enter elements for Layer 1:
Enter element [1][1]: 23
Enter element [1][2]: 45
Enter element [2][1]: 67
Enter element [2][2]: 89
Enter elements for Layer 2:
Enter element [1][1]: 12
Enter element [1][2]: 34
Enter element [2][1]: 56
Enter element [2][2]: 78
Original 3D Array:
Layer 1:
23 45 
67 89 

Layer 2:
12 34 
56 78

12)PROGRAM:
import java.util.Arrays;

public class RemoveAndModify {
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};

        
        int removeIndex = 2;
        int[] newArr = new int[arr.length - 1];
        
        for (int i = 0, j = 0; i < arr.length; i++) {
            if (i != removeIndex) {
                newArr[j++] = arr[i];
            }
        }

        System.out.println("After removal: " + Arrays.toString(newArr));

        
        newArr[1] = 999;
        System.out.println("After modification: " + Arrays.toString(newArr));
    }
}

OUTPUT:
After removal: [10, 20, 40, 50]
After modification: [10, 999, 40, 50]

13)PROGRAM:
public class Main
{
	public static void main(String[] args) {
	    
	    int [][][] arr={{{1,2,3},{4,5,6}},{{7,8,9},{10,11,12}}};
	    
	  System.out.println( "ARRAY: ");
	   for (int [][]x: arr) {
            for(int[] y :x){
                for(int Item: y){
                    System.out.print(Item);
                    
                }
            }
        }
	}
}

OUTPUT:
ARRAY: 
123456789101112
