PROGRAM:
public class NumberMatrix {
    public static void main(String[] args) {
        int size = 5;
        for (int i = 1; i <= size; i++) { 
            for (int j = 1; j <= size; j++) { 
                System.out.print(j + " ");
            }
            System.out.println(); 
        }
    }
}
OUTPUT:
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 

PROGRAM:
public class Matrix3x3 {
    public static void main(String[] args) {
        int count = 1;
        for (int i = 1; i <= 3; i++) { 
            for (int j = 1; j <= 3; j++) { 
                System.out.print(count + " ");
                count++;
            }
            System.out.println(); 
        }
    }
}
OUTPUT:
1 2 3 
4 5 6 
7 8 9 

