PROGRAM:
import java.util.Scanner;

public class SymmetricNumberPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int n = sc.nextInt();

        for (int i = 1; i <= n; i++) {
            
            for (int j = i; j >= 1; j--) {
                System.out.print(j);
            }
          
            for (int j = 2; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

OUTPUT:
Enter number of rows: 5
1
212
32123
4321234
543212345
